APP_URL = 'http://localhost:3000'
API_HOST = 'http://localhost:3001/api'

# GOOGLE
GOOGLE_CLIENT_ID = 
GOOGLE_AUTH_REDIRECT_URL = 'http://localhost:3001/api/auth/callback/google'

# GITHUB
GITHUB_CLIENT_ID = 