# GENERAL
PORT = 3001
CLIENT_DOMAIN = 'http://localhost:3000'

# DB
DATABASE_URL = 'mysql://USER:PASSWORD@HOST:PORT/DATABASE'
USER_DEFAULT_IMG_PATH = 'https://res.cloudinary.com/*.jpg'

# JWT TOKENS
accessKey = 'accessKey'
refreshKey = 'refreshKey'
expiresIn = 86400

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL = 'http://localhost:3001/api/auth/callback/google'

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'name'
CLOUDINARY_API_KEY = 123456789
CLOUDINARY_API_SECRET = 'secret'